{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../My Drive/Website"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "ShapeFriend.github.io"
  }
}
